{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1024,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 768,
  "deviceType" : "apple-ipad-air-2-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "1DFAE7F6-2E81-4345-AA41-278B181AEBA4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}